 array declaration
------------------
do different types of operations
1.acessing different elements of the array
2.assigning values to elements
3.input
4.output

Declaration Syntax
-------------------
"collection of elemnts"
<type><name>[no.of elements]
int grade[5];
|          |
type      size

main steps:

1.specify the"type" of elements
2.specify the name
3.specify the "length of the array"
 -size of array must be const.(coz it is a seq of elemnts)
 

 eg:
 double salaries[10];
        or
 char mychar[100];
 type of array=type of all the arrays elements

 initializations:
 -----------------
 int arr[3]={5,7,10};----->array of integers
 float bArr[3]={1.2,2.3,4.6};
 char name[4]={'m','i','k','e'};

 another way
int arr[5]={0}----->sets all the elements of arrays to 0 {0,0,0,0,0}
int arr[5]={1,2};----> set elementsto {1,2,0,0,0}

element acessing:
------------------
positions are refered as indexes

1st element=index 0
last element=index "size-1"

0  | 1  |  2  |  3  |  4  |
H  | e  |  l  |  l  |  o  |


eg:
1.array initialization
    int testArray[]={2,5,3,7,10};
2.acessing an element
    <array-name> [<index>]
    eg:testArray[2]
3.modifying
    testArray[4]=9;---->modify the element here change 10 to 9 -->{2,5,3,7,10}
4.printing
    printf("%d",testArray[0]);--->prints 2
    printf("%d",testArray[1]);--->prints 5