hexadecimal numbers - base 16 NoTATIONS
hexadecimal digit -0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F
                   |__________________||___________|
                              |               |
                             10               6

decimal | hex | binary
--------|-----|------
0       | 0   | 0000
1       | 1   | 0001
2       | 2   | 0010
3       | 3   | 0011
4       | 4   | 0100
5       | 5   | 0101
6       | 6   | 0110
7       | 7   | 0111
8       | 8   | 1000
9       | 9   | 1001
10      | A   | 1010
11      | B   | 1011
12      | C   | 1100
13      | D   | 1101
14      | E   | 1110
15      | F   | 1111
16      | 10  | 10000
17      | 11  | 10001
18      | 12  | 10010
....    | ...  | .....

converting hexadecimal to decimal
-----------------------------------
from base 16 to base 10
        |
__2__1_0|
0x 2 A 3 = 2*16^2 + A*16^1 + 3*16^0 = 512 + 160 + 3 =675

0x 1 0 = 1*16^1 + 0*16^0 = 16 + 0 = 16

0x 1 2 3 = 1*16^2 + 2*16^1 + 3*16^0 = 256 + 32 + 3 = 291

0x 2 F = 2*16^1 + F*16^0 = 32 + 15 =47

0x 0 0 0 F = 0*16^3 + 0*16^2 + 0*16^1 + F*16^1 = 0 + 0 + 0 + 15 = 15

0x A 2 = A*16^1 + 2*16^0 = 16 + 2 = 18

0x A B C D = 10*16^3 + 11*16^2 + 12*16^1 + 13*16^0 = 40960 + 2816 + 192 + 13 = 43981

converting decimal to hexadecimal
-----------------------------------

1.given number "x" value in decimal
2. divide "x" by 16 and add remainder to hexadecimal
  - the remainder (0-F) will be added to the digit "k"
3. repeat step 2 while "x"!= 0

eg: 123
123/16 = 7 remainder 11 (B)
7/16 = 0 remainder 7 (7)
0/16 = 0 remainder 0 (0)
123_10=07B

eg:23
23/16 = 1 remainder 7 (7)
1/16 = 0 remainder 1 (1)
23_10 = 17

eg:54
54/16 = 3 remainder 6 (6)
3/16 = 0 remainder 3 (3)
54_10 = 36

eg:15
15/16 = 0 remainder 15 (F)
15_10=15

eg:345
345/16 = 21 remainder 9 (9)
21/16 = 1 remainder 5 (5)
1/16 = 0 remainder 1 (1)
345_10 = 159

eg:700
700/16 = 43 remainder 12 (C)
43/16 = 2 remainder 11 (B)
2/16 = 0 remainder 2 (2)
700_10 = 2BC

hexadecimal to binary
------------------------
hexa-base 16
binary -base 2
eg:0x 123 = 0 0 0 1   0 0 1 0   0 0 1 1

0x2F = 0 0 1 0   1 1 1 1

0x000F = 0 0 0 0   0 0 0 0  0 0 0 0   1 1 1 1

0xA2 =  1 0 1 0    0 0 1 0

0xABCD = 1 0 1 0  1 0 1 1   1 1 0 0   1 1 0 1

binary to hexadecimal
------------------------
eg: 
0b 0110 1101 = 0x 6D
0b 11 1111 1011 = 0x 3FB
0b 0 0011 = 0x 3
0b 10 1010 1010 1010 1011 = 0x 2AAAB
0b = 000 0110 0001 0011 1000 = 0x 06138
